<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorStudentPrimaryText"
                android:textSize="17sp"/>

            <ImageButton
                android:id="@+id/btnStudentMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_student_menu"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btnStudentMenu"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/studentPathway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorStudentSecondaryText" />

        <TextView
            android:id="@+id/studentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorStudentSecondaryText" />

        <TextView
            android:id="@+id/studentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textColor="@color/colorStudentSecondaryText" />

    </LinearLayout>
</android.support.v7.widget.CardView>