<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/dialogCardHeader"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="0dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="55dp">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="SIGN IN"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorBackground"
                android:textSize="20sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/dialogCardContent"
            android:layout_width="290dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:weightSum="100"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="4dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="55dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:rotation="180"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_triangle" />

            <LinearLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlePasswordInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-50dp"
                    android:text="Please enter your password" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:hint="password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_weight="0.5">


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="90dp"
                    android:text="@string/titleBtnCancel"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@android:color/transparent"
                    android:text="@string/titleBtnSignIn"
                    android:textAllCaps="true" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>