<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardHighlightBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/moduleCardHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorCoreModule"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moduleCodeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="9dp"
                android:text="MODULECODE"
                android:textColor="#ffFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3.5dp"
                android:elevation="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/moduleCardDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/moduleNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="Module Name"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/moduleLevelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="7dp"
                    android:singleLine="true"
                    android:text="Level: 5"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/moduleReqText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingRight="7dp"
                    android:singleLine="true"
                    android:text="Req: None"
                    android:textSize="13sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/lockedBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/TransparentWhite"
            android:visibility="visible"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_locked_padlock" />
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</RelativeLayout>