<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentModule">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBorders"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/pathwayButton"
                style="@android:style/Widget.Material.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:backgroundTint="@color/colorWebDevelopment"
                android:onClick="pathwayDialog"
                android:text="Web Development"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorBackground" />

            <Button
                android:id="@+id/yearButton"
                style="@android:style/Widget.Material.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:backgroundTint="@color/colorWebDevelopment"
                android:onClick="yearDialog"
                android:text="Year 1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorBackground" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moduleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <GridView
                android:id="@+id/moduleGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:numColumns="2"
                android:stretchMode="columnWidth">

            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveButton"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorSecondary"
                android:text="Save Selections"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorBackground" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>